<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.luwrain</groupId>
    <artifactId>luwrain-parent</artifactId>
    <version>2.0.0-rc1</version>
  </parent>
  <groupId>org.luwrain</groupId>
  <artifactId>luwrain-grammar</artifactId>
  <name>LUWRAIN grammar parsers</name>
  <description>Antlr-generated grammar classes</description>
  <url>https://github.com/luwrain/grammar/</url>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>4.8</version>
	<executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
